<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="22t-mH-ukE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City View Controller-->
        <scene sceneID="wa4-fo-Eu1">
            <objects>
                <viewController storyboardIdentifier="cityVC" id="wcf-BH-Fnn" customClass="CityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVX-c4-nRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="ePP-4E-VUt">
                                <rect key="frame" x="0.0" y="274" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-E0-V8X">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="currentCell" rowHeight="200" id="fgq-zs-gwt" customClass="TodayViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgq-zs-gwt" id="wij-eX-ht4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="1CF-gr-y7y">
                                                    <rect key="frame" x="100.5" y="21" width="213.5" height="158"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfW-zY-Jcj">
                                                            <rect key="frame" x="15" y="0.0" width="183" height="35"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conditionsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E48-o2-iwg">
                                                            <rect key="frame" x="37.5" y="54.5" width="138.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tempLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyT-Hl-hRk">
                                                            <rect key="frame" x="0.0" y="98" width="213.5" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1CF-gr-y7y" firstAttribute="top" secondItem="wij-eX-ht4" secondAttribute="topMargin" constant="10" id="USm-ih-D9O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1CF-gr-y7y" secondAttribute="bottom" constant="10" id="mfY-Eh-o7I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="1CF-gr-y7y" firstAttribute="centerX" secondItem="fgq-zs-gwt" secondAttribute="centerX" id="1HC-RN-gPl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="conditionsLabel" destination="E48-o2-iwg" id="7LZ-Td-R0H"/>
                                            <outlet property="locationLabel" destination="QfW-zY-Jcj" id="oFf-dU-9Qx"/>
                                            <outlet property="tempLabel" destination="QyT-Hl-hRk" id="lVH-xw-iwk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="wcf-BH-Fnn" id="IjI-kB-sl3"/>
                                    <outlet property="delegate" destination="wcf-BH-Fnn" id="rPo-Kn-5vr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bRf-E0-V8X" firstAttribute="top" secondItem="6xh-qx-3S2" secondAttribute="top" id="K6R-8r-v9R"/>
                            <constraint firstItem="bRf-E0-V8X" firstAttribute="bottom" secondItem="6xh-qx-3S2" secondAttribute="bottom" id="YX5-AU-dmM"/>
                            <constraint firstItem="bRf-E0-V8X" firstAttribute="leading" secondItem="6xh-qx-3S2" secondAttribute="leading" id="apQ-hi-X7I"/>
                            <constraint firstItem="bRf-E0-V8X" firstAttribute="trailing" secondItem="6xh-qx-3S2" secondAttribute="trailing" id="qWS-AV-C5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6xh-qx-3S2"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ePP-4E-VUt" id="LDF-RQ-fFW"/>
                        <outlet property="weatherTableView" destination="bRf-E0-V8X" id="V1T-7h-AQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twB-Wi-r8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="839.73013493253382"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DXy-vO-9OC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="81Q-KI-mrl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81Q-KI-mrl" id="1YE-3Y-6MP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ovl-Wc-pnL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cVy-nK-092"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DXy-vO-9OC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Z1-g2-gTv"/>
                            <constraint firstItem="DXy-vO-9OC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eX0-bY-nRp"/>
                            <constraint firstItem="DXy-vO-9OC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oeX-Q5-MUy"/>
                            <constraint firstItem="DXy-vO-9OC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s1Z-5Y-UsN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="702-hJ-DXi">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="lEp-DA-KfV">
                            <connections>
                                <action selector="edit:" destination="BYZ-38-t0r" id="jqD-hz-h8c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JSL-FR-R6j">
                            <connections>
                                <action selector="addCity:" destination="BYZ-38-t0r" id="nPA-ak-d9t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="DXy-vO-9OC" id="9Rq-Oz-Egg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="102.99850074962519"/>
        </scene>
        <!--Title-->
        <scene sceneID="UZx-ly-Qul">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="dXh-Ym-trK" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awV-iK-EbJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xlo-sE-yyY">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="iXT-3t-Fwc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXT-3t-Fwc" id="LfN-Iz-6IV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dXh-Ym-trK" id="Onx-bZ-5nY"/>
                                    <outlet property="delegate" destination="dXh-Ym-trK" id="CCj-LH-aww"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="i7k-qT-He6">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dXh-Ym-trK" id="aVk-DG-iTc"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xlo-sE-yyY" firstAttribute="trailing" secondItem="dAO-uy-N8o" secondAttribute="trailing" id="INe-xF-3OV"/>
                            <constraint firstItem="xlo-sE-yyY" firstAttribute="leading" secondItem="dAO-uy-N8o" secondAttribute="leading" id="U4O-4Z-gnx"/>
                            <constraint firstItem="i7k-qT-He6" firstAttribute="leading" secondItem="dAO-uy-N8o" secondAttribute="leading" id="aUo-op-2ZN"/>
                            <constraint firstItem="xlo-sE-yyY" firstAttribute="top" secondItem="i7k-qT-He6" secondAttribute="bottom" symbolic="YES" id="dyf-EN-Bnx"/>
                            <constraint firstItem="xlo-sE-yyY" firstAttribute="bottom" secondItem="dAO-uy-N8o" secondAttribute="bottom" id="hdn-DU-vax"/>
                            <constraint firstItem="i7k-qT-He6" firstAttribute="top" secondItem="dAO-uy-N8o" secondAttribute="top" id="j95-kH-6JH"/>
                            <constraint firstItem="i7k-qT-He6" firstAttribute="trailing" secondItem="dAO-uy-N8o" secondAttribute="trailing" id="jhR-1N-Umi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAO-uy-N8o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="MEh-kG-5Pa"/>
                    <connections>
                        <outlet property="citySearchBar" destination="i7k-qT-He6" id="X25-OK-zZe"/>
                        <outlet property="tableView" destination="xlo-sE-yyY" id="cSz-vR-MJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVM-oj-hsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="isW-Kw-fDP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22t-mH-ukE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SkA-iV-IsY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3oO-FS-XMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdN-Qj-iwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yvy-hU-dmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xVc-jP-SGE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YUl-87-Apm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dXh-Ym-trK" kind="relationship" relationship="rootViewController" id="gAB-4E-Hhm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUw-fI-Aey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="103"/>
        </scene>
    </scenes>
</document>
